#change this to your own clientId
NEXT_PUBLIC_OIDC_CLIENT_ID="OOO2AOdZMX2tLdCuvD99" 

#change this to your client's issuer
NEXT_PUBLIC_OIDC_ISSUER="https://acme.au.test.tribify.io/" 

#change this to you client's scopes
NEXT_PUBLIC_OIDC_SCOPES="openid email profile" 

#if you are deploying this, change this to your domain name
NEXTAUTH_URL="http://localhost:3000"